<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>ARBot</title>
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/quick-website.css" id="stylesheet">

    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        body *{
            font-family: 'Hachi Maru Pop', cursive;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
		.button {
		  padding: 10px 23px;
		  font-size: 20px;
		  text-align: center;
		  cursor: pointer;
		  outline: none;
		  color: #fff;
		  background-color: #4CAF50;
		  border: none;
		  border-radius: 15px;
          box-shadow: 0 9px #999;
          margin-top: 45px;
		  margin-bottom: 25px;
          margin-right: 25px;
          margin-left: 25px;
		}

		.button:hover {background-color: #3e8e41}

		.button:active {
		  background-color: #3e8e41;
		  box-shadow: 0 5px #666;
		  transform: translateY(4px);
		}

        [id$="Window"] {
            display:none;
        }

        [id$="Window"]:target {
            display:block;
        }

        .window {
            overflow:hidden;
        }
        .h4 {
            color:#4d8de0;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    
</head>

<body>
    <script src="./assets/js/howler.js"></script>
    <script>
        var sound = new Howl({
            src: ['./assets/sound/bensound-littleidea.mp3'],
            autoplay: true,
            loop: true,
            volume: 0.5,
            onend: function() {
                console.log('Finished!');
            }
        });
    </script>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    
    <!-- Main content -->
        <a href="#firstWindow">1</a>
        <a href="#secondWindow">2</a>
        <a href="#thirdWindow">3</a>
        <a href="#fourthWindow">4</a>
        <a href="#fifthWindow">5</a><br>

        <div class="container window">

            <div id="firstWindow" class="window">

                <div class="row row-grid align-items-center">
                    <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
                        <div class="pt-4 pb-5">
                            <img src="assets/img/intropic.png" class="img-fluid img-center" style="height: 250px;" alt="image" />
                        </div>
                        <div class="pt-4 pb-5">
                            <a href="#secondWindow" class="button">
                                <span class="btn-inner--text">PLAY</span>
                            </a><br><br><br>
                            <a href="#fifthWindow" class="button">
                                <span class="btn-inner--text">OBSERVE</span>
                            </a>  
                        </div>
                    </div>
                </div>    
            </div>

            <div id="secondWindow" class="window">
                
                <div class="row row-grid align-items-center">
                    <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
                        <h4 class="h4 lh-130 mb-3">Choose level</h4>
                        <div class="pt-4 pb-5">
                            <button class="button">Level 1</button><br>
                            <button class="button">Level 2</button><br>
                            <button class="button">Level 3</button>
                        </div>
                    </div>   
                </div>

            </div>

            <div id="thirdWindow" class="window">

                <div class="row row-grid align-items-center">
                    <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
                    <h4 class="h4 lh-130 mb-3">Setup</h4>
                        <div class="pt-4 pb-5">
                            <img src="" class="img-fluid img-center" style="height: 150px;" alt="image" />
                        </div>
                        <div class="pt-4 pb-5">
                            <a href="#fourthWindow" class="button">
                                <span class="btn-inner--text">OK</span>
                            </a>   
                        </div>
                    </div>
                </div>
                
            </div>

            <div id="fourthWindow" class="window">

                <div class="row row-grid align-items-center"> 
                    <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
                    <h4 class="h4 lh-130 mb-3">Instructions</h4>
                        <div class="pt-4 pb-5">
                            <img src="" class="img-fluid img-center" style="height: 150px;" alt="image" />
                        </div>
                        <p class="text-muted mb-0">....</p>
                        <div class="pt-4 pb-5">
                            <a href="#" class="button">
                                <span class="btn-inner--text">PLAY</span>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>

            <div id="fifthWindow" class="window">

                <div class="row row-grid align-items-center">
                    <div class="col-12 col-md-5 col-lg-6 order-md-2 text-center">
                    <h4 class="h4 lh-130 mb-3">Observe</h4>
                        <div class="pt-4 pb-5">
                            <img src="" class="img-fluid img-center" style="height: 150px;" alt="image" />
                        </div> 
                        <p class="text-muted mb-0">Please wait until the player finishes the setup. When player is ready, press OBSERVE</p>
                        <div class="pt-4 pb-5">
                            <a href="#" class="button">
                                <span class="btn-inner--text">OBSERVE</span>
                            </a>
                        </div>
                    </div>
                </div>
                
            </div>
            
		</div>
    <!-- Core JS  -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
    <script src="assets/libs/feather-icons/dist/feather.min.js"></script>
    <!-- Quick JS -->
    <script src="assets/js/quick-website.js"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>